spring.application.name=soapserver
server.port=8085
#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/soapProduct-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
